Repository: catoblepa/p7mviewer
Catalog: src/locale/*/LC_MESSAGES/io.github.catoblepa.p7mviewer.po
Languages: de, es, fr, it

source: 📁 Select file
de: 📁 Datei auswählen
es: 📁 Seleccionar archivo
fr: 📁 Sélectionner un fichier
it: 📁 Seleziona file

source: Select a signed file (.p7m, .pdf) to verify
de: Wählen Sie eine signierte Datei (.p7m, .pdf) zur Überprüfung aus
es: Selecciona un archivo firmado (.p7m, .pdf) para verificar
fr: Sélectionnez un fichier signé (.p7m, .pdf) à vérifier
it: Seleziona un file firmato (.p7m, .pdf) da verificare

source: Save the extracted document
de: Extrahiertes Dokument speichern
es: Guardar el documento extraído
fr: Enregistrer le document extrait
it: Salva il documento estratto

source: 📄 Open
de: 📄 Öffnen
es: 📄 Abrir
fr: 📄 Ouvrir
it: 📄 Apri

source: Open the original document extracted from the signed file
de: Öffnen Sie das originale Dokument, das aus der signierten Datei extrahiert wurde
es: Abrir el documento original extraído del archivo firmado
fr: Ouvrir le document original extrait du fichier signé
it: Apri il documento originale estratto dal file firmato

source: Show signature positions in the PDF (only available for PDF files)
de: Signaturpositionen im PDF anzeigen (nur für PDF-Dateien)
es: Mostrar posición de firmas en el PDF (solo para archivos PDF)
fr: Afficher la position des signatures dans le PDF (uniquement pour les PDF)
it: Mostra posizione firme nel PDF (solo per file PDF)

source: DIGITAL SIGNATURES:
de: DIGITALE SIGNATUREN:
es: FIRMAS DIGITALES:
fr: SIGNATURES NUMÉRIQUES :
it: FIRME DIGITALI:

source: Click on
de: Klicken Sie auf
es: Haz clic en
fr: Cliquez sur
it: Clicca su

source: Select file
de: Datei auswählen
es: Seleccionar archivo
fr: Sélectionner un fichier
it: Seleziona file

source: to start
de: um zu starten
es: para comenzar
fr: pour commencer
it: per cominciare

source: File not accessible
de: Datei nicht zugänglich
es: Archivo no accesible
fr: Fichier inaccessible
it: File non accessibile

source: Signed files (.p7m, .pdf)
de: Signierte Dateien (.p7m, .pdf)
es: Archivos firmados (.p7m, .pdf)
fr: Fichiers signés (.p7m, .pdf)
it: File firmati (.p7m, .pdf)

source: All files
de: Alle Dateien
es: Todos los archivos
fr: Tous les fichiers
it: Tutti i file

source: No file selected
de: Keine Datei ausgewählt
es: No se ha seleccionado ningún archivo
fr: Aucun fichier sélectionné
it: Nessun file selezionato

source: No digital signature found in file
de: Keine digitale Signatur in der Datei gefunden
es: No se encontró firma digital en el archivo
fr: Aucune signature numérique trouvée dans le fichier
it: Nessuna firma digitale trovata nel file

source: Verification error
de: Überprüfungsfehler
es: Error de verificación
fr: Erreur de vérification
it: Errore nella verifica

source: Unable to extract content from P7M
de: Inhalt aus P7M-Datei kann nicht extrahiert werden
es: No se puede extraer el contenido del archivo P7M
it: Impossibile estrarre il contenuto dal file P7M

source: Verification completed successfully
de: Überprüfung erfolgreich abgeschlossen
es: Verificación completada correctamente
fr: Vérification terminée avec succès
it: Verifica completata con successo

source: Verification timed out
de: Überprüfung zeitüberschreitung
es: Verificación agotada
fr: Vérification expirée
it: Verifica scaduta

source: OpenSSL verification took too long
de: OpenSSL-Überprüfung dauerte zu lange
es: La verificación OpenSSL tomó demasiado tiempo
fr: La vérification OpenSSL a pris trop de temps
it: La verifica OpenSSL ha impiegato troppo tempo

source: No digital signature found in PDF
de: Keine digitale Signatur im PDF gefunden
es: No se encontró firma digital en el PDF
fr: Aucune signature numérique trouvée dans le PDF
it: Nessuna firma digitale trovata nel PDF

source: Could not parse signatures in PDF
de: Signaturen im PDF konnten nicht analysiert werden
es: No se pudieron analizar las firmas en el PDF
fr: Impossible d'analyser les signatures dans le PDF
it: Impossibile analizzare le firme nel PDF

source: Signature information extracted
de: Signaturinformationen extrahiert
es: Información de firma extraída
fr: Informations de signature extraites
it: Informazioni firma estratte

source: Identity
de: Identität
es: Identidad
fr: Identité
it: Identità

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto

source: Certificate status
de: Zertifikatsstatus
es: Estado del certificado
fr: État du certificat
it: Stato certificato

source: Tax Code
de: Steuernummer
es: Código fiscal
fr: Code fiscal
it: Codice Fiscale

source: Organization
de: Organisation
es: Organización
fr: Organisation
it: Organizzazione

source: Signature date and time
de: Signaturdatum und -uhrzeit
es: Fecha y hora de la firma
fr: Date et heure de la signature
it: Data e ora firma

source: Signature valid at signing time
de: Signatur zum Zeitpunkt der Signierung gültig
es: Firma válida en el momento de la firma
fr: Signature valide au moment de la signature
it: Firma valida al momento

source: Valid from
de: Gültig ab
es: Válido desde
fr: Valide à partir du
it: Validità dal

source: Valid until
de: Gültig bis
es: Válido hasta
fr: Valide jusqu'au
it: Validità al

source: Certificate issued by
de: Zertifikat ausgestellt von
es: Certificado emitido por
fr: Certificat délivré par
it: Certificato emesso da

source: signature
de: Signatur
es: firma
it: firma

source: signatures
de: Signature
es: firmas
it: firme

source: Total
de: Gesamt
it: Totale

source: verified
de: überprüft
es: verificados
fr: vérifiées
it: verificata/e

source: Unable to verify file
de: Datei kann nicht überprüft werden
es: No se puede verificar el archivo
fr: Impossible de vérifier le fichier
it: Impossibile verificare il file

source: The selected file is not a valid P7M file or cannot be processed.
de: Die ausgewählte Datei ist keine gültige P7M-Datei oder kann nicht verarbeitet werden.
es: El archivo seleccionado no es un archivo P7M válido o no se puede procesar.
fr: Le fichier sélectionné n'est pas un fichier P7M valide ou ne peut pas être traité.
it: Il file selezionato non è un file P7M valido o non può essere processato.

source: File is not in a valid signed format
de: Datei ist nicht in einem gültigen signierten Format
es: El archivo no está en un formato firmado válido
fr: Le fichier n'est pas dans un format signé valide
it: Il file non è in un formato firmato valido

source: Technical details
de: Technische Details
es: Detalles técnicos
fr: Détails techniques
it: Dettagli tecnici

source: Could not generate highlighted PDF
de: Konnte PDF mit hervorgehobenen Signaturen nicht erstellen
es: No se pudo generar el PDF con firmas resaltadas
fr: Impossible de générer le PDF avec signatures en évidence
it: Impossibile generare il PDF con le firme evidenziate

source: Extracted file no longer exists
de: Extrahierte Datei existiert nicht mehr
es: El archivo extraído ya no existe
fr: Le fichier extrait n'existe plus
it: Il file estratto non esiste più

source: File opening error
de: Fehler beim Öffnen der Datei
es: Error al abrir el archivo
fr: Erreur d'ouverture du fichier
it: Errore apertura file

source: Save extracted file
de: Extrahierte Datei speichern
es: Guardar archivo extraído
fr: Enregistrer le fichier extrait
it: Salva file estratto

source: File saved successfully
de: Datei erfolgreich gespeichert
es: Archivo guardado correctamente
fr: Fichier enregistré avec succès
it: File salvato con successo

source: Error saving file
de: Fehler beim Speichern der Datei
es: Error al guardar el archivo
fr: Erreur lors de l'enregistrement du fichier
it: Errore nel salvataggio del file

source: Error opening save dialog
de: Fehler beim Öffnen des Speicherdialogs
es: Error al abrir el diálogo de guardar
fr: Erreur lors de l'ouverture de la boîte de dialogue d'enregistrement
it: Errore nell'apertura della finestra di salvataggio

source: Not present
de: Nicht vorhanden
es: No presente
fr: Non présent
it: Non presente

source: Expired
de: Abgelaufen
es: Caducado
fr: Expiré
it: Scaduto

source: Not yet valid
de: Noch nicht gültig
es: Aún no válido
fr: Pas encore valide
it: Non ancora valido

source: Valid
de: Gültig
es: Válido
fr: Valide
it: Valido

source: Error
de: Fehler
fr: Erreur
it: Errore

source: Certificate not found for this signature.
de: Zertifikat für diese Signatur nicht gefunden.
es: Certificado no encontrado para esta firma.
fr: Certificat non trouvé pour cette signature.
it: Certificato non trovato per questa firma.

source: Yes
de: Ja
es: Sí
fr: Oui
it: Sì

source: No
de: Nein
fr: Non

source: certificate not valid at signature date
de: Zertifikat zum Signaturdatum nicht gültig
es: certificado no válido en la fecha de firma
fr: certificat non valide à la date de signature
it: certificato non valido alla data della firma

source: PAdES Signature
de: PAdES-Signatur
es: Firma PAdES
fr: Signature PAdES
it: Firma PAdES

source: Usage: python signature_parser.py file
de: Verwendung: python signature_parser.py datei
es: Uso: python signature_parser.py archivo
fr: Utilisation : python signature_parser.py fichier
it: Uso: python signature_parser.py file

source: No PAdES signatures found in PDF
de: Keine PAdES-Signaturen im PDF gefunden
es: No se encontraron firmas PAdES en el PDF
fr: Aucune signature PAdES trouvée dans le PDF
it: Nessuna firma PAdES trovata nel PDF
